<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.managemyopz</groupId>
        <artifactId>hrms-platform</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-ticketing</artifactId>
    <name>Module Ticketing Management</name>
    <description>Enterprise Ticketing and ITSM module for ManageByOpz</description>

    <dependencies>
        <!-- Platform shared, security, audit, notification, workflow -->
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-module-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>module-employee-twin</artifactId>
        </dependency>
    </dependencies>
</project>
