# ManageByOpz

./: .gitignore  enterprise_plan_part1.md  enterprise_plan_part2.md  enterprise_plan_part3.md  enterprise_plan_part4.md  enterprise_plan_part5.md  enterprise_plan_part6.md
ManageByOpz/HR_MODULE/hrms-platform/backend/: pom.xml  test_output.txt  validate_api_stability.py  validate_workflow_api.py
ManageByOpz/HR_MODULE/hrms-platform/backend/app-bootstrap/: pom.xml
ManageByOpz/HR_MODULE/hrms-platform/backend/app-bootstrap/src/main/java/com/managemyopz/: HrmsPlatformApplication.java
ManageByOpz/HR_MODULE/hrms-platform/backend/app-bootstrap/src/main/resources/: application.yml
ManageByOpz/HR_MODULE/hrms-platform/backend/app-bootstrap/src/main/resources/db/migration/: V10__add_leave_permissions.sql  V15__recognition_and_rewards_platform.sql  V16__enterprise_authorization_platform.sql  V17__employee_soft_delete_and_lifecycle.sql  V1__platform_foundation.sql  V21__enterprise_security_control_center.sql  V22__manpower_requisition_phase1.sql  V24__create_recruitment_dynamic_architecture.sql  V28__create_employee_photo_table.sql  V2__workflow_notification.sql  V4__seed_default_users.sql  V6__approval_matrix_and_reporting_hierarchy.sql  V7__org_dna_phase2.sql  V9__fix_employee_code_sequences_schema.sql
ManageByOpz/HR_MODULE/hrms-platform/backend/module-employee-twin/: pom.xml
ManageByOpz/HR_MODULE/hrms-platform/backend/module-leave/: pom.xml
ManageByOpz/HR_MODULE/hrms-platform/backend/module-recognition/: pom.xml
ManageByOpz/HR_MODULE/hrms-platform/backend/platform-audit/: pom.xml
ManageByOpz/HR_MODULE/hrms-platform/backend/platform-security/: pom.xml
ManageByOpz/HR_MODULE/hrms-platform/backend/platform-workflow/: pom.xml
ManageByOpz/backend/module-ticketing/: pom.xml
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/config/: DatabaseSeeder.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/controller/: AiActivityController.java  AiAssistantController.java  CallController.java  CompanyController.java  DashboardController.java  DashboardLayoutController.java  DatabaseAdminController.java  DocumentController.java  EmailController.java  MasterController.java  MeetingController.java  NotificationController.java  PlanningController.java  SettingsController.java  SlaController.java  TSMeetingController.java  TicketController.java  TimesheetController.java  UserController.java  ViewController.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/dto/: ApiResponse.java  PageResponse.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/entity/: Approval.java  Asset.java  AssignmentGroup.java  CallActivity.java  CallLog.java  CallNote.java  Category.java  Comment.java  CompanyEmailConfig.java  Department.java  EmailLog.java  MessageHistory.java  Notification.java  NotificationQueue.java  Role.java  SLABreach.java  SLAPolicy.java  Ticket.java  TicketActivity.java  TicketCustomField.java  TimeCard.java  Timesheet.java  User.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/event/: TicketingDomainEvent.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/exception/: ResourceNotFoundException.java  TicketingGlobalExceptionHandler.java  UnauthorizedException.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/filter/: RequestLoggingFilter.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/repository/: ApprovalRepository.java  AssetRepository.java  AssignmentGroupRepository.java  CallActivityRepository.java  CallLogRepository.java  CallNoteRepository.java  CategoryRepository.java  CommentRepository.java  CompanyEmailConfigRepository.java  EmailLogRepository.java  MessageHistoryRepository.java  NotificationQueueRepository.java  SLABreachRepository.java  SLAPolicyRepository.java  TicketActivityRepository.java  TicketCustomFieldRepository.java  TicketRepository.java  TicketingDepartmentRepository.java  TicketingNotificationRepository.java  TicketingRoleRepository.java  TicketingUserRepository.java  TimeCardRepository.java  TimesheetRepository.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/scheduler/: SlaScheduler.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/service/: CallService.java  DatabaseAdminService.java  EmailService.java  GeminiService.java  InboundEmailService.java  SlaService.java  TicketService.java  UserService.java
ManageByOpz/backend/module-ticketing/src/main/java/com/managemyopz/ticketing/util/: DbUtil.java  SimpleHash.java
ManageByOpz/backend/platform-org-dna/: pom.xml
ManageByOpz/backend/platform-org-dna/src/main/java/com/managemyopz/orgdna/controller/: OrgDnaController.java
ManageByOpz/backend/platform-org-dna/src/main/java/com/managemyopz/orgdna/entity/: CostCenter.java  Department.java  Designation.java  EmploymentType.java  Organization.java  Position.java
ManageByOpz/backend/platform-org-dna/src/main/java/com/managemyopz/orgdna/exception/: OrgDnaException.java
ManageByOpz/backend/platform-org-dna/src/main/java/com/managemyopz/orgdna/repository/: ApprovalMatrixRepository.java  BandRepository.java  DivisionRepository.java  EmploymentTypeRepository.java  GradeRepository.java  OrganizationRepository.java
ManageByOpz/backend/platform-org-dna/src/main/java/com/managemyopz/orgdna/service/: OrgDnaServiceImpl.java
ManageByOpz/backend/platform-shared/: pom.xml
ManageByOpz/backend/platform-shared/src/main/java/com/managemyopz/shared/dto/: ApiResponse.java  PageParams.java  PageResponse.java
ManageByOpz/backend/platform-shared/src/main/java/com/managemyopz/shared/entity/: BaseLongEntity.java  TenantContext.java
ManageByOpz/backend/platform-shared/src/main/java/com/managemyopz/shared/event/: WorkflowTransitionEvent.java
ManageByOpz/backend/platform-shared/src/main/java/com/managemyopz/shared/exception/: AccessDeniedException.java  (+2 more)
(+922 files in other folders)
