<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.managemyopz</groupId>
        <artifactId>hrms-platform</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-security</artifactId>
    <name>Platform Security &amp; RBAC</name>
    <dependencies>
        <dependency><groupId>com.managemyopz</groupId><artifactId>platform-shared</artifactId></dependency>
        <dependency><groupId>com.managemyopz</groupId><artifactId>platform-audit</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>com.managemyopz</groupId><artifactId>platform-notification</artifactId></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
