<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.managemyopz</groupId>
    <artifactId>hrms-platform</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ManageMyTalenthive HR Platform</name>
    <description>Enterprise HR Operating System</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.12.6</jjwt.version>
        <flyway.version>10.15.0</flyway.version>
        <mysql.version>8.3.0</mysql.version>
    </properties>

    <modules>
        <module>platform-shared</module>
        <module>platform-org-dna</module>
        <module>platform-security</module>
        <module>platform-audit</module>
        <module>module-employee-twin</module>
        <module>platform-workflow</module>
        <module>platform-notification</module>
        <module>platform-module-registry</module>
        <module>module-leave</module>
        <module>module-recognition</module>
        <module>app-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>platform-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>platform-org-dna</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>platform-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>platform-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>platform-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>platform-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>platform-module-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>module-employee-twin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>module-leave</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.managemyopz</groupId>
                <artifactId>module-recognition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
