<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.managemyopz</groupId>
        <artifactId>hrms-platform</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-org-dna</artifactId>
    <name>Platform Organization DNA</name>
    <dependencies>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.managemyopz</groupId>
            <artifactId>platform-audit</artifactId>
        </dependency>
    </dependencies>
</project>
